spring.datasource.url=jdbc:mariadb://98.214.101.192:3000/dsp_tools?useSSL=false
#192.168.1.125:3306
#98.214.101.192:3000
spring.datasource.username=gob
spring.datasource.password=wearedead
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8089
