spring.datasource.url=jdbc:mariadb://192.168.1.125:3306/dsp_tools?useSSL=false
spring.datasource.username=gob
spring.datasource.password=wearedead
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8089
